<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something something</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        
        #poem p {
            position: absolute;
            padding: 1em;
            font-size: 2em;
            background-color: black;
            transition: all 2.5s;
        }
        
        #line1 {
            bottom: 0%;
            left: 0%;
        }
        
        #line2 {
            bottom: 10%;
            left: 10%;
        }
        
        #line3 {
            bottom: 20%;
            left: 20%;
        }
        
        .fa-expand {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 36px;
            color: orange;
        }
        
        .fa-expand:hover {
            cursor: pointer;
        }
        
        .hidden {
            opacity: 0;
        }
        
        .showing {
            opacity: 1;
        }
    </style>

</head>

<body>
    <video id="myVideo" poster="images/poster.jpg" muted autoplay loop playsinline>

        <source src="media/la.webm" type="video/webm">
        <source src="media/la.mp4" type="video/mp4">

        <p>Your browser doesn't support HTML5 video. Here is a <a href="media/la.mp4">link to the video</a>
            instead.</p>
    </video>
    <i class="fas fa-expand"></i>

    <section id="poem">
        <p id="line1" class="hidden">Time is not linear</p>
        <p id="line2" class="hidden">it's like the wind</p>
        <p id="line3" class="hidden">it's all around you</p>
      </section>

    <script>
        (function() {
            'use strict';

            const myVideo = document.querySelector('#myVideo');
            const fs = document.querySelector('.fa-expand');
            
            const line1 = document.querySelector('#line1');
            const line2 = document.querySelector('#line2');
            const line3 = document.querySelector('#line3');


            const poem = {
            start: [0, 5, 8],
            stop: [4, 7, 10],
            line: [line1, line2, line3]
            }

            const intervalID = setInterval(checkTime, 1000);


            /*function checkTime() {
                console.log(parseInt(myVideo.currentTime));

                if (poem.start[0] < myVideo.currentTime && myVideo.currentTime < poem.stop[0]) {
                    poem.line[0].className = "showing";
                } else {
                    poem.line[0].className = "hidden";
                }
                if (poem.start[1] < myVideo.currentTime && myVideo.currentTime < poem.stop[1]) {
                    poem.line[1].className = "showing";
                } else {
                    poem.line[1].className = "hidden";
                }
                if (poem.start[2] < myVideo.currentTime && myVideo.currentTime < poem.stop[2]) {
                    poem.line[2].className = "showing";
                } else {
                    poem.line[2].className = "hidden";
                }
            }*/

            function checkTime() {
                console.log(parseInt(myVideo.currentTime));

                for (let i = 0; i < poem.start.length; i++) {
                    if (poem.start[i] < myVideo.currentTime && myVideo.currentTime < poem.stop[i]) {
                    poem.line[i].className = "showing";
                    } else {
                    poem.line[i].className = "hidden";
                    }
                }
                }

            fs.addEventListener('click', function() {
                // The fullscreenElement attribute returns null if the element is in windowed mode
                if (!document.fullscreenElement) {
                    // document.documentElement returns the Element that is a direct child of the document, the <html> element
                    document.documentElement.requestFullscreen();
                } else {
                    document.exitFullscreen();

                }
            });
        })();
    </script>
</body>

</html>